{
  "name": "react-starter",
  "version": "0.1.0",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w -ws _ ",
    "clean": "bsb -clean-world",
    "webpack": "webpack -w",
    "webpack:production": "NODE_ENV=production webpack",
    "purgecss": "purgecss --css src/styles/tailwind.css --content src/index.html src/*.js --output src/styles/postcss.css",
    "build:style": "tailwind build src/styles/index.css -o src/styles/tailwind.css",
    "server": "yarn run build:style && webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "BuckleScript",
    "ReasonReact",
    "reason-react"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@glennsl/bs-json": "^5.0.2",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link": "^1.2.14",
    "apollo-link-context": "^1.0.20",
    "apollo-link-error": "^1.1.13",
    "apollo-link-http": "^1.5.17",
    "apollo-link-ws": "^1.0.20",
    "apollo-upload-client": "^13.0.0",
    "autoprefixer": "^9.8.0",
    "bs-fetch": "^0.5.2",
    "graphql": "^15.0.0",
    "graphql-tag": "^2.10.3",
    "postcss-cli": "^7.1.1",
    "postcss-purgecss": "^2.0.3",
    "react": "^16.8.1",
    "react-apollo": "^3.1.5",
    "react-dom": "^16.8.1",
    "reason-apollo": "^0.20.0",
    "reason-react": ">=0.7.1",
    "subscriptions-transport-ws": "^0.9.16",
    "tailwindcss": "^1.4.6"
  },
  "devDependencies": {
    "bs-platform": "^7.3.2",
    "css-loader": "^3.2.0",
    "graphql_ppx": "^0.2.8",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.0.1",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.8"
  }
}
